[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/books.3days.website
# Django wsgi файл
module          = frankie_web_platform.wsgi
# полный путь к виртуальному окружению
home            = /var/www/books.3days.website/env
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = /var/www/books.3days.website/books.3days.website.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
