upstream dev_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  www.{{ pillar['domain'] }};
    return       301 http://{{ pillar['domain'] }}$request_uri;
}

server {
    listen       80;
    server_name  {{ pillar['domain'] }};

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        # uwsgi_pass  unix:////var/www/{{ pillar['project'] }}/{{ pillar['project'] }}.sock;
        # include     /etc/nginx/uwsgi_params;
        proxy_pass http://dev_server;
        proxy_read_timeout 900;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        # alias /var/www/{{ pillar['project'] }}/static/;
        alias /vagrant/public/static/;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media {
        # alias /var/www/{{ pillar['project'] }}/media/;
        alias /vagrant/public/media/;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location /robots.txt {
        alias /var/www/{{ pillar['project'] }}/robots.txt;
    }
    location /sitemap.xml {
        alias /var/www/{{ pillar['project'] }}/sitemap.xml;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}